<script>
  (async () => {
    //卡片配置
    const singleCol = true //移动端：true独占一整行 false为标准宽度
    //你有几个字母卡就写几个genCard
    await genCard("12345")

    async function genCard(cardNumber, name = "🅱️字母") {

      const formdata = new FormData();
      formdata.append('cardNo', cardNumber);
      await fetch("/api/proxy/--http://cmp.xinghaiwaimai.com/java/front/cmpCard/cardLogin", {
        method: 'POST',
        body: formdata
      })
        .then(res => res.json())
        .then((data) => {
          if (!data.data) {
            createToast(name + data.msg, 'red')
          }
          const card = data.data.card;
          const usedData = card?.voidUsedFlow
          const totalData = card?.voidTotalFlow
          const isDisabled = !card?.statusMsg.includes('已激活')
          const op = (() => {
            switch (card?.groupOperator || 0) {
              case 1: return '中国电信';
              case 2: return '中国联通';
              case 3: return '中国移动';
              default: return '中国神秘卡';
            }
          })()
          const expireDate = card?.becomedueDatetime?.split('T')[0] || '未知'
          const netCard = document.querySelector('.net-card');
          const el = document.createElement('div')
          const el_title = document.createElement('div')
          const mask = document.createElement('div')
          mask.style.width = "100%"
          mask.style.height = "100%"
          mask.style.backgroundColor = "rgba(0,0,0,.5)"
          mask.style.display = 'flex'
          mask.style.justifyContent = 'center'
          mask.style.alignItems = 'center'
          mask.style.position = 'absolute'
          mask.style.top = '0'
          mask.style.left = '0'
          mask.style.borderRadius = '10px'
          mask.innerHTML = isDisabled ? card?.statusMsg : ""
          el.style.margin = '4px'
          singleCol && (el.style.gridColumn = '1/-1')
          el.style.marginLeft = '0px'
          el.style.marginRight = '0px'
          el.style.position = 'relative'
          el_title.style.position = 'absolute'
          el_title.style.right = '6px'
          el_title.style.top = '6px'
          el.style.width = '200px'
          el.classList.add('wlk')
          el.classList.add('statusCard')
          el.classList.add('net-card')
          el.style.position = 'relative'
          el.style.padding = "6px 8px 8px 8px"
          el.style.fontSize = '.7rem'
          el.style.boxSizing = 'border-box'
          el.style.height = '60px'
          el.onclick = () => {
            createToast(`${op.replace('中国', name)}卡号:${cardNumber}`)
          }
          const used = (Number(usedData) / 1024).toFixed(2)
          const total = (Number(totalData) / 1024).toFixed(2)
          el.innerHTML = `
    有效期:${expireDate.split(' ')[0]}<br/>
    ${(Number(usedData) / 1024).toFixed(2)}GB/${(Number(totalData) / 1024).toFixed(2)}GB
    ${kano_parseSignalBar(((used / total) * 100).toFixed(2), 0, 100, 90, 60, { g: 'red', o: 'orange', r: 'var(--dark-btn-color-active)' })}
    `
          el_title.innerHTML = op.replace('中国', name)
          el.appendChild(el_title)
          isDisabled && el.appendChild(mask)
          netCard?.parentElement?.appendChild(el)
        })
    }
  })()
</script>
<style>
  .statusCard {
    box-sizing: border-box
  }

  .wlk {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .wlk .signal_bar {
    width: 100%;
    margin-top: 0.1rem;
    box-sizing: border-box;
  }

  .wlk .signal_bar .text::after {
    content: " %";
  }

  @media (max-width: 650px) {
    .wlk {
      margin-left: 3px !important;
      margin-right: 3px !important;
    }
  }
</style>